{
  "name": "@servoy/svyphonegap",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/animations": "^13",
    "@angular/common": "^13",
    "@angular/core": "^13",
    "@angular/forms": "^13"
  },
  "dependencies": {
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
  }
}